{
	"name": "my-app",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"new": "node aj.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-node": "^1.0.0-next.83",
		"@sveltejs/adapter-static": "^1.0.0-next.38",
		"@sveltejs/kit": "next",
		"svelte": "^3.44.0",
		"svelte-adapter-bun": "^0.3.1",
		"vite": "^3.0.0"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-vercel": "^1.0.0-next.66",
		"crypto-js": "^4.1.1",
		"firebase": "^9.9.1",
		"firebase-scrypt": "^2.2.0",
		"querystring": "^0.2.1"
	}
}
